# hobbyProject

./: README.md  pom.xml
MyProject/: Main.java
MyProject/DAO/: AddressDAO.java  CityDAO.java  HobbyDAO.java  PersonDAO.java
MyProject/DTO/: AddressDTO.java  CityDTO.java  HobbyDTO.java  PersonDTO.java  PersonInfo.java
MyProject/config/: HibernateConfig.java
MyProject/model/: Address.java  City.java  Hobby.java  HobbyType.java  Person.java
MyProject/test/DAO/: PersonDAOTest.java
